openapi/productsByID.yml (before)
get:
  summary: Get product details
  description: Return details about the product with the passed ID
  operationId: getPDP
  tags:
    - products
  parameters:
    - in: path
      name: id
      schema:
        type: string
      required: true
  responses:
    200:
      description: "product didn't found"
      content:
        application/json:
          schema:
            $ref: "../schemas/products.json#/responseProduct"
          example:
            {
              status: "success",
              data:
                {
                  id: "XYZ123",
                  name: "casetta",
                  description: "Casetta in legno massello adattata a tutte le temperature",
                  primaryPhoto: /image.jpg,
                  secondaryPhotos:
                    [
                      "/image.jpg",
                    ],
                  category: "casetta",
                  price: 9.99,
                  tax: 22,
                  show: true,
                  showHome: false,
                  stock: 123,
                },
            }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "articolo non presente" }

patch:
  summary: Modify product
  description: Change information about the product specified with the ID
  tags:
    - products
  parameters:
    - in: header
      name: Authorization
      description: token JWT
      schema:
        type: string
      required: true
    - in: path
      name: id
      schema:
        type: string
      required: true
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../schemas/products.json#/editProduct"
        example: { id: "123VF", price: 8.00 }
  responses:
    200:
      description: "modify successful"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "success", message: "modifica riuscita" }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "modifica non riuscita" }
          
delete:
  summary: Delete a product
  description: Remove the product with the specified ID
  tags:
    - products
  operationId: removeProduct
  parameters:
    - in: header
      name: Authorization
      description: token JWT
      schema:
        type: string
      required: true
    - in: path
      name: id
      schema:
        type: string
      required: true
    - in: query
      name: override
      schema:
        type: boolean
  responses:
    200:
      description: "Product removed"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "success", message: "Prodotto rimosso" }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "si è verificato un errore" }

openapi/productsByID.yml (after)
get:
  summary: Get product details
  description: Return details about the product with the passed ID
  operationId: getPDP
  tags:
    - products
  parameters:
    - in: path
      name: id
      schema:
        type: string
      required: true
  responses:
    200:
      description: "product found"
      content:
        application/json:
          schema:
            $ref: "../schemas/products.json#/responseProduct"
          example:
            {
              status: "success",
              data:
                {
                  id: "XYZ123",
                  name: "casetta",
                  description: "Casetta in legno massello adattata a tutte le temperature",
                  primaryPhoto: "https://www.focusjunior.it/content/uploads/site_stored/imgs/0003/033/paperino_01.jpg",
                  secondaryPhotos:
                    [
                      "https://www.tgtourism.tv/wp-content/uploads/2018/03/topolino.jpg",
                    ],
                  category: "casetta",
                  netPrice: 9.99,
                  price: 12.19,
                  tax: 22,
                  show: true,
                  showHome: false,
                  stock: 123
                },
            }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "articolo non presente" }

patch:
  summary: Modify product
  description: Change information about the product specified with the ID
  tags:
    - products
  parameters:
    - in: header
      name: Authorization
      description: token JWT
      schema:
        type: string
      required: true
    - in: path
      name: id
      schema:
        type: string
      required: true
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../schemas/products.json#/editProduct"
        example: { id: "123VF", 
                    netPrice: 8.00,
                    primaryPhoto: "base64,50m3Beaut1fulP1c==",
                    secondaryPhotos: [
                      "base64,50m3Beaut1fulP1c==",
                      "base64,50m3Beaut1fulP1c=="
                    ] 
                 }
  responses:
    200:
      description: "modify successful"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "success", message: "modifica riuscita" }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "modifica non riuscita" }
          
delete:
  summary: Delete a product
  description: Remove the product with the specified ID
  tags:
    - products
  operationId: removeProduct
  parameters:
    - in: header
      name: Authorization
      description: token JWT
      schema:
        type: string
      required: true
    - in: path
      name: id
      schema:
        type: string
      required: true
    - in: query
      name: override
      schema:
        type: boolean
  responses:
    200:
      description: "Product removed"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "success", message: "Prodotto rimosso" }
    400:
      description: "request error"
      content:
        application/json:
          schema:
            $ref: "../schemas/response.json#/response"
          example: { status: "error", message: "si è verificato un errore" }

openapi/productsByID.yml (diff)
@@ -12,7 +12,7 @@ get:
       required: true
   responses:
     200:
-      description: "product didn't found"
+      description: "product found"
       content:
         application/json:
           schema:
@@ -25,17 +25,18 @@ get:
                   id: "XYZ123",
                   name: "casetta",
                   description: "Casetta in legno massello adattata a tutte le temperature",
-                  primaryPhoto: /image.jpg,
+                  primaryPhoto: "https://www.focusjunior.it/content/uploads/site_stored/imgs/0003/033/paperino_01.jpg",
                   secondaryPhotos:
                     [
-                      "/image.jpg",
+                      "https://www.tgtourism.tv/wp-content/uploads/2018/03/topolino.jpg",
                     ],
                   category: "casetta",
-                  price: 9.99,
+                  netPrice: 9.99,
+                  price: 12.19,
                   tax: 22,
                   show: true,
                   showHome: false,
-                  stock: 123,
+                  stock: 123
                 },
             }
     400:
@@ -69,7 +70,14 @@ patch:
       application/json:
         schema:
           $ref: "../schemas/products.json#/editProduct"
-        example: { id: "123VF", price: 8.00 }
+        example: { id: "123VF", 
+                    netPrice: 8.00,
+                    primaryPhoto: "base64,50m3Beaut1fulP1c==",
+                    secondaryPhotos: [
+                      "base64,50m3Beaut1fulP1c==",
+                      "base64,50m3Beaut1fulP1c=="
+                    ] 
+                 }
   responses:
     200:
       description: "modify successful"
