schemas/products.json (before)
{
    "$id": "schemas/products.json",
    "product": {
        "type": "object",
        "properties": {
            "id": { "type": "string", "minLength": 1 },
            "name": { "type": "string", "minLength": 1, "maxLength": 50 },
            "description": { "type": "string", "minLength": 1, "maxLength": 250 },
            "primaryPhoto": { "type": "string", "format": "uri" },
            "secondaryPhotos": { 
                "type": "array", 
                "items": { "type": "string", "format": "uri" },
                "uniqueItems": true,
                "maxItems": 4
            },
            "category": { "type": "string", "minLength": 1},
            "price": { "type": "number", "format": "float", "minimum": 0 },
            "netPrice": { "type": "number", "format": "float", "minimum": 0 },
            "tax": { "type": "string" },
            "show": { "type": "boolean" },
            "showHome": { "type": "boolean" },
            "stock": { "type": "integer", "format": "int64", "minimum": 0 }
        }
    },
    "insertProduct": {
        "allOf" : [
            { "$ref": "#/product" },
            {
                "required": ["name", "description", "netPrice", "tax"]
            }
        ]
    },
    "editProduct": {
        "allOf" : [
            { "$ref": "#/product" },
            {
                "required": ["id"]
            }
        ]
    },
    "products": {  
        "type": "array",
        "items": { "$ref": "#/product" },
        "uniqueItems": true
    },
    "responseProduct": {
        "allOf" : [
            { "$ref": "response.json#/response" },
            {
                "properties": {
                    "data": { "$ref": "#/product" }
                }
            }
        ]
    },
    "responseProducts": {
        "allOf" : [
            { "$ref": "response.json#/response" },
            {
                "properties": {
                    "data": { "$ref": "#/products" }
                }
            }
        ]
    }
}

schemas/products.json (after)
{
    "$id": "schemas/products.json",
    "product": {
        "type": "object",
        "properties": {
            "id": { "type": "string", "minLength": 1 },
            "name": { "type": "string", "minLength": 1, "maxLength": 50 },
            "description": { "type": "string", "minLength": 1, "maxLength": 250 },
            "primaryPhoto": { "type": "string", "format": "uri" },
            "secondaryPhotos": { 
                "type": "array", 
                "items": { "type": "string", "format": "uri" },
                "uniqueItems": true,
                "maxItems": 4
            },
            "category": { "type": "string", "minLength": 1},
            "price": { "type": "number", "format": "float", "minimum": 0 },
            "netPrice": { "type": "number", "format": "float", "minimum": 0 },
            "tax": { "type": "number", "format":"int64" },
            "show": { "type": "boolean" },
            "showHome": { "type": "boolean" },
            "stock": { "type": "integer", "format": "int64", "minimum": 0 }
        }
    },
    "dbProduct": {
        "allOf" : [
            { "$ref": "#/product" },
            {
                "required": ["id", "name", "description", "category", "netPrice", "tax"]
            }
        ]
    },
    "insertProduct": {
        "allOf" : [
            { "$ref": "#/product" },
            {
                "required": ["name", "description", "netPrice", "tax"]
            }
        ]
    },
    "editProduct": {
        "allOf" : [
            { "$ref": "#/product" },
            {
                "required": ["id"]
            }
        ]
    },
    "products": {  
        "type": "array",
        "items": { "$ref": "#/product" },
        "uniqueItems": true
    },
    "responseProduct": {
        "allOf" : [
            { "$ref": "response.json#/response" },
            {
                "properties": {
                    "data": { "$ref": "#/product" }
                }
            }
        ]
    },
    "responseProducts": {
        "allOf" : [
            { "$ref": "response.json#/response" },
            {
                "properties": {
                    "data": { "$ref": "#/products" }
                }
            }
        ]
    }
}

schemas/products.json (diff)
@@ -16,11 +16,19 @@
             "category": { "type": "string", "minLength": 1},
             "price": { "type": "number", "format": "float", "minimum": 0 },
             "netPrice": { "type": "number", "format": "float", "minimum": 0 },
-            "tax": { "type": "string" },
+            "tax": { "type": "number", "format":"int64" },
             "show": { "type": "boolean" },
             "showHome": { "type": "boolean" },
             "stock": { "type": "integer", "format": "int64", "minimum": 0 }
         }
+    },
+    "dbProduct": {
+        "allOf" : [
+            { "$ref": "#/product" },
+            {
+                "required": ["id", "name", "description", "category", "netPrice", "tax"]
+            }
+        ]
     },
     "insertProduct": {
         "allOf" : [
